# Redirige todo HTTP→HTTPS
server {
    listen 80;
    server_name cortelaserdyc.cl www.cortelaserdyc.cl;
    return 301 https://$host$request_uri;
}

# Servidor HTTPS
server {
    listen 443 ssl http2;
    server_name cortelaserdyc.cl www.cortelaserdyc.cl;

    # Montaremos estos archivos desde el host
    ssl_certificate     /etc/letsencrypt/live/cortelaserdyc.cl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cortelaserdyc.cl/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    root  /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /assets/ {
        expires 1d;
    }
}
